[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name ]
countryName                 = cn
countryName_default         = cn
stateOrProvinceName         = sc
stateOrProvinceName_default = sc
localityName                = cd
localityName_default        = cd
organizationName            = uestc
organizationName_default    = my
organizationalUnitName            = glasgow
organizationalUnitName_default    = as
commonName                  = aibuz
commonName_max              = 64
commonName_default          = chang.com

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
IP.1    = 127.0.0.1
DNS.1   = chang.com
DNS.2   = chang.net

